<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="auAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-LH-NRd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="1"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-GR-o1e">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-cN-Jyp">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="259"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="88V-2c-Nmm">
                                                <rect key="frame" x="16.666666666666657" y="-20.666666666666686" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="2z9-gc-h3p"/>
                                                    <constraint firstAttribute="width" constant="300" id="uNI-15-ouu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="88V-2c-Nmm" firstAttribute="centerY" secondItem="CYU-cN-Jyp" secondAttribute="centerY" id="62N-sN-wGP"/>
                                            <constraint firstItem="88V-2c-Nmm" firstAttribute="centerX" secondItem="CYU-cN-Jyp" secondAttribute="centerX" id="Bwp-0d-8sn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very very very very very Very very very very very Very very very very very Very very very very very" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-yJ-0X1">
                                        <rect key="frame" x="30" y="259" width="273" height="258.66666666666674"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-2t-230">
                                        <rect key="frame" x="30" y="517.66666666666663" width="273" height="181.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-ka-AZx">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background" strokeWidth="4">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="optionSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgW-AJ-sRK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L77-3P-Gfj">
                                                <rect key="frame" x="0.0" y="98.333333333333371" width="273" height="83"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background" strokeWidth="4">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="optionSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjF-k6-whc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ASm-yJ-0X1" firstAttribute="height" secondItem="CYU-cN-Jyp" secondAttribute="height" id="CQG-h4-11h"/>
                                    <constraint firstItem="NPf-2t-230" firstAttribute="height" secondItem="CYU-cN-Jyp" secondAttribute="height" multiplier="0.7" id="K5t-5H-6vu"/>
                                    <constraint firstItem="NPf-2t-230" firstAttribute="leading" secondItem="qaB-GR-o1e" secondAttribute="leading" constant="30" id="R1D-5n-c8u"/>
                                    <constraint firstAttribute="trailing" secondItem="NPf-2t-230" secondAttribute="trailing" constant="30" id="TyJ-f8-xzA"/>
                                    <constraint firstItem="ASm-yJ-0X1" firstAttribute="leading" secondItem="qaB-GR-o1e" secondAttribute="leading" constant="30" id="cQV-sF-0mH"/>
                                    <constraint firstAttribute="trailing" secondItem="ASm-yJ-0X1" secondAttribute="trailing" constant="30" id="zSN-C0-1ks"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R7e-LH-NRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6xx-Nb-xld"/>
                            <constraint firstItem="qaB-GR-o1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="DQF-cD-PDr"/>
                            <constraint firstItem="qaB-GR-o1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IH3-9f-wDl"/>
                            <constraint firstAttribute="bottom" secondItem="R7e-LH-NRd" secondAttribute="bottom" id="QS7-xv-oCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qaB-GR-o1e" secondAttribute="bottom" constant="30" id="TL0-ai-F21"/>
                            <constraint firstItem="R7e-LH-NRd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="eHm-iO-XjA"/>
                            <constraint firstItem="R7e-LH-NRd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="exR-41-4ha"/>
                            <constraint firstAttribute="trailing" secondItem="qaB-GR-o1e" secondAttribute="trailing" constant="30" id="iAl-dJ-p21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="88V-2c-Nmm" id="yV6-NH-dTL"/>
                        <outlet property="optionOne" destination="6oB-ka-AZx" id="pJj-NV-3r4"/>
                        <outlet property="optionTwo" destination="L77-3P-Gfj" id="Rip-kM-xX1"/>
                        <outlet property="questionLabel" destination="ASm-yJ-0X1" id="r8D-i4-o0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="841" height="560.66668701171875"/>
        <image name="header" width="852.33331298828125" height="333.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
